[tox]
envlist = py27, py34, py35, py36, pypy

[testenv]
deps=
    -r{toxinidir}/requirements.txt
    nose
    mock
    coveralls
    requests-mock
whitelist_externals=
    echo
    realpath
commands=
    python -Wd {envbindir}/coverage run --source=requests_oauthlib -m nose
    coverage report -m --skip-covered
    coverage html -d {envdir}/.htmlcov
    echo "html coverage output file://{envdir}/.htmlcov/index.html"
